<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>#Thankyouburger</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--flowplayer-->
        <link rel="stylesheet" href="styles/vendor/flowplayer/flowplayer.background.css"/>
    
        <!--slick-->
        <link rel="stylesheet" href="styles/vendor/slick/skin/skin.css">
        <link rel="stylesheet" type="text/css" href="styles/vendor/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="styles/vendor/slick/slick-theme.css"/>

        <!--main-->
        <link rel="stylesheet" href="styles/main.css">
    </head>

    <body>
        <!--carousel-->
        <div class="slides">
            <section> </section>
            <section><img src="images/1.png" alt=""></section>
            <section><img src="images/2.png" alt=""></section>
            <section><img src="images/3.png" alt=""></section>
            <section><img src="images/4.png" alt=""></section>
            <section></section>
        </div>

        <!--bg video player-->
        <div id="fp-background"></div>

        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/vendor/flowplayer.js"></script>
        <script src="js/vendor/flowplayer.background.min.js"></script>
        <script src="js/vendor/slick.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>